# b-soleh

./: README.md  build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/birutekno/bsoleh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/birutekno/bsoleh/: HijrahActivity.java  MainActivity.java  PrayerSettingsActivity.java  QiblaDirectionCompass.java  RefActivity.java  SplashscreenActivity.java
app/src/main/java/com/birutekno/bsoleh/api/: PrayerApi.java  PrayerInterface.java  RetrofitClient.java
app/src/main/java/com/birutekno/bsoleh/constant/: Constant.java
app/src/main/java/com/birutekno/bsoleh/decorators/: HighlightWeekendsDecorator.java  MySelectorDecorator.java  OneDayDecorator.java
app/src/main/java/com/birutekno/bsoleh/fragment/: CalculationFragment.java  QiblaFragment.java  ScheduleFragment.java  ScheduleFragmentTest.java  SettingsFragment.java
app/src/main/java/com/birutekno/bsoleh/model/: DataPrayer.java  Date.java  Gregorian.java  Hijri.java  Month.java  PrayerObject.java  Timings.java  Weekday.java  _1.java  _10.java  _11.java  _12.java  _2.java  _3.java  _4.java  _5.java  _6.java  _7.java  _8.java  _9.java
app/src/main/java/com/birutekno/bsoleh/util/: ActivityUtils.java  DataCache.java  MyNewIntentService.java  MyReceiver.java  PermissionUtils.java  SharedPreference.java  ToastUtil.java
app/src/main/res/drawable/: background_button.xml  background_button_white.xml  background_currency.xml  background_input.xml  background_input_disabled.xml  background_location.xml  background_prayer.xml  background_selector.xml  calendar_selector.xml
app/src/main/res/font/: product_sans.xml
app/src/main/res/layout/: activity_alarm.xml  activity_hijrah.xml  activity_main.xml  activity_prayer_settings.xml  activity_ref.xml  activity_splashscreen.xml  dialog_tuning.xml  fragment_calculations.xml  fragment_qibla.xml  fragment_schedule.xml  fragment_settings.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/birutekno/bsoleh/: ExampleUnitTest.java
