<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashscreenActivity"
    android:background="@color/colorPrimary"
    android:gravity="center">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:src="@drawable/logo_bsoleh" />

    <TextView
        android:id="@+id/tvQuotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:text="Sesungguhnya shalat itu mencegah dari\n(perbuatan - perbuatan) keji dan mungkar\n(QS, Al 'Ankabut: 45)."
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="italic"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnHijrah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_below="@+id/tvQuotes"
        android:layout_centerHorizontal="true"
        android:text="Hijrah"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:background="@drawable/background_button_white"/>

</RelativeLayout>