<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefresh"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/banner"/>

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_7sdp"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/_7sdp"
                android:background="@drawable/background_location"
                android:text="Click Here or Swipe Down to get your current Address"
                android:textAlignment="center"
                android:lines="1"
                android:textSize="11sp"
                android:textColor="@color/colorWhite"/>

            <RelativeLayout
                android:id="@+id/rlOverview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:visibility="gone">

                <com.progress.progressview.ProgressView
                    android:id="@+id/progressView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:pvProgressColor="@color/colorWhite"
                    app:pvBackgroundColor="@color/colorPrimary"
                    app:pvBackgroundWidth="5dp"
                    app:pvProgressWidth="7dp"
                    app:pvDirection="fromRight"
                    app:pvShape="arc"
                    app:pvProgress="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignBottom="@id/progressView"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCurrentPrayerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prayer"
                        android:textSize="22sp"
                        android:textColor="@color/colorWhite"/>

                    <TextView
                        android:id="@+id/tvCurrentPrayerTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--:--"
                        android:textSize="32sp"
                        android:textColor="@color/colorWhite"/>

                    <TextView
                        android:id="@+id/tvCountdownPrayerTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--:--:--"
                        android:textSize="18sp"
                        android:textColor="@color/colorWhite"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCurrentCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kota Bandung"
                        android:textColor="@color/colorWhite"/>

                    <TextView
                        android:id="@+id/tvCityWeather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20°"
                        android:textColor="@color/colorWhite"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSelectedDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-- ---- ----"
                        android:textColor="@color/colorWhite"/>

                    <!--android:text="Selasa, 30 Oktober 2018"-->


                    <TextView
                        android:id="@+id/tvHijriDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-- ---- ----"
                        android:textColor="@color/colorWhite"/>

                </LinearLayout>

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/pbOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_4sdp"
                    android:layout_margin="@dimen/_7sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                            android:id="@+id/calendarView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_4sdp"
                            app:mcv_firstDayOfWeek="monday"
                            app:mcv_tileHeight="@dimen/_35sdp"
                            />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_4sdp"
                    android:layout_margin="@dimen/_7sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_7sdp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Prayer Notification"
                                android:textStyle="bold"
                                android:textColor="@color/colorBlack"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:background="@drawable/background_prayer">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Subuh"
                                android:textColor="@color/colorBlack"/>

                            <Switch
                                android:id="@+id/swSubuh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true" />

                            <TextView
                                android:id="@+id/tvSubuhPrayer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@id/swSubuh"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/_7sdp"
                                android:text="--:--"
                                android:textColor="@color/colorBlack"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Dzuhur"
                                android:textColor="@color/colorBlack"/>

                            <Switch
                                android:id="@+id/swDzuhur"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true" />

                            <TextView
                                android:id="@+id/tvDzuhurPrayer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@id/swDzuhur"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/_7sdp"
                                android:text="--:--"
                                android:textColor="@color/colorBlack"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:background="@drawable/background_prayer">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Ashar"
                                android:textColor="@color/colorBlack"/>

                            <Switch
                                android:id="@+id/swAshar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true" />

                            <TextView
                                android:id="@+id/tvAsrPrayer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@id/swAshar"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/_7sdp"
                                android:text="--:--"
                                android:textColor="@color/colorBlack"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Magrib"
                                android:textColor="@color/colorBlack"/>

                            <Switch
                                android:id="@+id/swMagrib"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true" />

                            <TextView
                                android:id="@+id/tvMagribPrayer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@id/swMagrib"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/_7sdp"
                                android:text="--:--"
                                android:textColor="@color/colorBlack"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:background="@drawable/background_prayer">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Isya"
                                android:textColor="@color/colorBlack"/>

                            <Switch
                                android:id="@+id/swIsya"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:textColorHighlight="@color/colorPrimary"/>

                            <TextView
                                android:id="@+id/tvIshaPrayer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@id/swIsya"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/_7sdp"
                                android:text="--:--"
                                android:textColor="@color/colorBlack"/>

                        </RelativeLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>